('C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\ICE_CREAMS_Studio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\Simon\\miniconda3\\envs\\ICE_CREAMS\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('ice_creams_ui',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\ice_creams_ui.py',
   'PYSOURCE'),
  ('Splash-00.res',
   'C:\\Users\\Simon\\Nextcloud\\GIT\\ICE_CREAMS\\build\\ICE_CREAMS_Studio\\Splash-00.res',
   'SPLASH')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
